\chapter{Abstract}
\paragraph{ Line Following is one of the most important aspects of robotics. A Line Following Robot
is an autonomous robot which is able to follow either a black line that is drawn on the
surface consisting of a contrasting color. It is designed to move automatically and follow
the line. The robot uses arrays of optical sensors to identify the line, thus assisting the robot
to stay on the track. The array of four sensor makes its movement precise and flexible. The
robot is driven by DC gear motors to control the movement of the wheels. The Arduino
Uno interface is used to perform and implement algorithms to control the speed of the
motors, steering the robot to travel along the line smoothly.This project aims to implement
the algorithm and control the movement of the robot by proper tuning of the control
parameters and thus achieve better performance.In addition the LCD interface is added in
order to display the distance travelled by the robot. It can be used industrial automated
equipment carriers, small household applications, tour guides in museums and other similar
applications, etc.)}
