\begin{center}
\thispagestyle{empty}
\LARGE{\textbf{Acknowledgement}}\\[1cm]
\end{center}
\linespread{1.33}
\Large{\paragraph{}A project of such a vast coverage cannot be realized without help from numerous sources and people in the
organization.We take this opportunity to express our gratitude to all those who have been helping us
in making this project successful.}
\Large{\paragraph{} We are highly indebted to our faculty mentor MR Ankit kumar .He/She has been a guide, motivator
source of inspiration for us to carry out the necessary proceedings for the project to be completed
successfully. We also thank our project coordinator MR Ankit Kumar for his co-operation,
encouragement, valuable suggestions and critical remarks that galvanized our efforts in the right
direction.}
\Large{\paragraph{}We would also like to convey our sincere thanks to Prof. Dr. Mukesh Gupta, HOD, Department of
Computer Science and Engineering, for facilitating, motivating and supporting us during each phase
of development of the project.Also, we pay our sincere gratitude to all the Faculty Members of
Swami Keshvanand Institute of Technology, Management and Gramothan, Jaipur and all our
Colleagues for their co-operation and support.\newline}
\newline2
\Large{\textbf{Team Members}}:\\
 (Harshdeep Walia,16ESKCS717) Team member 1\\
 (Shivam Soni,16ESKCS350) Team member 2\\
 \newpage
