\chapter[TEST EXECUTION SUMMARY]{\centering TEST EXECUTION SUMMARY}
\paragraph{} A line adherent robot is an electronic framework that can recognize and follow a line drawn on the floor. The robot utilizes IR sensors to detect the line, a variety of 8 IR LEDs and sensors, confronting the ground has been utilized in this arrangement. An IR sensor can be fitted close to the patient's bed to which association has been made with the robot as well. The switch for it very well may be initiated by the gracefully individual in the microcontroller itself. In the event that the switch is squeezed, at that point a banner piece is set in the microcontroller, from which the robot follows the line and reaches close to the patient and give the medication to the patient. A closeness sensor can be joined with the robot so it identifies any deterrent present in their manner and can alert. The capacity to get somebody nonstop is the best thing that this framework can do. This aides and improves the activity of material flexibly and furthermore decreases the manual routine work done by the medical clinic staff. This innovation centers around the conveyance of protected, opportune, productive, successful, persistent focused medical care.