\chapter[PROJECT SUMMARY AND CONCLUSIONS]{\centering PROJECT SUMMARY AND CONCLUSIONS}
\Large{\section{Conclusion}}
\paragraph{}The line following robot is car framework that has capacity to perceive it's way , move what's more, change the robot's situation toward the line in the most ideal manner to stay in track. This undertaking report presents a photodiode sensor based line adherent robot plan of 200gm gauge which consistently coordinates along the dark line on white surface.The electromechenical robot measurement is 192×100×70 mm3 with max rpm 180 at no heap and frictionless condition. The base turning range for the framework is 100mm at speed of 24.2 cm/s. The robot can recognize it's way in the event that it is out of way. 
\newline 
The line following robot venture moved the gathering to collaborate, impart, and grow comprehension of hardware, mechanical frameworks, and their incorporation with programming. The effective culmination of each errand exhibited the capability of mechatronic frameworks and a positive gathering dynamic
\Large{\section{Future Work}}
\paragraph{}In the process of development of the line follower, most of the useful feature is identified
and many of them was implemented . But due to the time limitations and other factor
some of these cannot be added.
So the development features in brief:\newline
* Use of color sensor.\newline
* Use of ccd camera for better reconigsation and precise tracking the path..
\begin{figure}[H]
  \centering
    \includegraphics[scale=1]{project/images/L24.PNG}\\
\end{figure}
