\newpage
\begin{center}
\thispagestyle{empty}
\centering
\vspace{0.3cm}
\LARGE{\textsc {\textbf{``Line Follower Robot''}}}\\[0.3cm]
\Large{\textit{A}}\\[0.3cm]
\Large{\textit{\textbf{Project Report}}}\\[0.3cm]
\Large{\textit{submitted}}\\[0.3cm]
\Large{\textit{in partial fulfillment}}\\[0.3cm]
\Large{\textit{for the award of the Degree of}}\\[0.3cm]
\Large{\textbf{\textit{Bachelor of Technology\\[0.3cm]in Department of Computer Science and Engineering\\[0.3cm]}}}
\vspace{3cm}
\centering
\includegraphics[scale=0.5]{project/images/download}\\
\vspace{0.5cm}
\textbf{\textbf{Project Mentor:}}
\hfill
\textbf{Submitted By :}\\
\vspace{.2cm}Name:MR.Ankit Kumar
\hfill
(Harshdeep Walia,16ESKCS717)\\
\begin{flushright}
 (Shivam soni,16ESKCS350)\
\end{flushright}
\begin{flushleft}
 Designation :Associate Professor\end{flushleft}



\vspace{2cm}
\large{\textbf{Department of Computer Science and Engineering}}\\
\large{\textbf{Swami Keshvanand Institute of Technology, M \& G, Jaipur}}\\
\large{\textbf{Rajasthan Technical University, Kota}}
\large{\textbf{\\Session 2019-2020}}\\
\Large{\textbf{}}
\LARGE{\textbf{}}
\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Computer Science and Engineering}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that Mr/Ms Harshdeep Walia a student of B.Tech(Computer Science \& Engineering) 8th semester has submitted his/her Project Report entitled "Line Follower Robot" under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Name..........
\hfill
Name.....................\\
Designation.........
\hfill
Designation.........\\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center}
\newpage