\begin{center}
\thispagestyle{empty}
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{DECLARATION}}\\[0.5cm]
\vspace{2 cm}
\end{center}
\linespread{1.43}
\Large{We hereby declare that the report of the project entitled "LINE FOLLOWER ROBOT" is a record of an original work done by us at 
Swami Keshvanand Institute of Technology, Management and 
Gramothan, Jaipur under the mentorship of \underline {"Mr.Ankit Kumar"}
(Dept. of Computer Science and Technology) and coordination of "Mr.Ankit Kumar" (Dept.of Computer Science and Technology). This project report has been submitted as the proof of
original work for the partial fulfillment of the requirement for the award of the degree of Bachelor
of Technology (B.Tech) in the Department of Computer Science and Technology.It has not been
submitted anywhere else, under any other program to the best of our knowledge and belief.}\\[0.5cm]
\\
  \LARGE{\textbf{Team Members}}
  \hfill
  \LARGE{\textbf{Signature}\\[0.3cm]
  (Harshdeep Walia,16ESKCS717) Team Member1\\
  (Shivam Soni,16ESKCS350) Team Member2\\
  
}
\linespread{1.13}


\end