\newpage
\chapter[Project Chapter]{\centering Project Chapter}
\section{Introduction}
\paragraph{\large{Line supporter is a machine that can follow a way. The way can be obvious like a dark line on a white surface.Sensing a line and moving the robot to remain on course, while continually amending incorrectly moves utilizing input from the sensor frames a straightforward yet compelling framework. It tends to be utilized in vehicle, modern computerizations, direction, and so on }}
\section{ Background}
\paragraph{\large{As technology becomes increasingly important in today's world, it is invaluable to not only
learn how to use technology, but also to understand how to create it. Since being the
engineer one should have sound knowledge of the other discipline.Most of the projects
have limited scope to only specific discipline.This would limit ones innovation and
creativity. This project inspires to make connections across several disciplines rather than
learning topics in isolation as it combines mechanical, electronic, electrical and
programming skills.
 It gives visual grasp of math and science.
 It builds logical thinking.
 It brings out innovation and creativity.
 It enhances problem solving skills.
The robot designed in a such way that it not only track the path and follow it but also
visualize the distance travelled through the LCD displays.
 }}
\section{Motivation}
\paragraph{\large{How ants consistently travel in a line, following ani nvisible course looking for food, or back home. How on streets the paths is followed to evade mishaps and gridlocks. Ever thought about a robot which follows line? An ideal or close to consummate copy of nature? After all the reason for mechanical technology is to reproduce regarding machines what one see around to illuminate a 
issue or satisfy a necessity. 
The region will be profited by the venture\newline 
* Industrial mechanized hardware transporters  \newline
* Entertainment and little family unit applications. \newline
* Tour guides in exhibition halls and other comparable applications. \newline
* Second wave surveillance tasks. }}
\section{Problem Description}
\paragraph{\large{In the business transporters are needed to convey items from one assembling plant to another which are for the most part in various structures or separate squares. Expectedly, trucks or then again trucks were utilized with human drivers. Shakiness and shortcoming in this aspect of the mechanical production system shaped the most fragile connection. The task is to mechanize this segment, utilizing trucks to follow a line as opposed to laying railroad tracks which are both exorbitant and a burden. }}
\section{ Objectives}
\paragraph{\large{The destinations of the task are: \newline
 The robot must be fit for following a line. \newline
 It ought to be fit for taking different degrees of turns.\newline 
 The robot must be harsh toward natural factors \newline
 It must permit alignment of the line's dimness edge. \newline
 Scalability must be an essential worry in the plan.\newline 
 It likewise shows the separation went by it through LCD show }}
\section{ Limitations}
\paragraph{\large{The framework has confined to the accompanying impediment. \newline
 Choice of line is made in the equipment deliberation and can't be changed by programming.  Calibration is troublesome, and it is difficult to set an ideal worth. 
 Few bends are not made proficiently, and must be kept away from. 
 The turning span ought to be of least 100m to take smooth U-turning of robot.  The width of the way should be of 45mm with the goal that it can cover least 3 sensors.  The way ought to be plane and snag free.  The guiding component isn't handily actualized in immense vehicles and 
outlandish for non-electric vehicles}}
\section{ Organisation of Report}
\paragraph{\large{This report is a narrative conveying the thoughts produced, ideas applied, exercises done It contains four parts. Coming up next is a depiction of data in this proposal. \newline
Section 1 gives an overall review of the venture and the utilization and significance of self-governing robots on the planet. The targets, extent of undertaking, issue explanation are additionally depicted in this section. \newline
Section 2 depicts the equipment advancement unit in line after robot. This part portrays about sensor clusters, Arduino, engine driving framework, it additionally depicts the venture system and clarifies equipment advancement for the plan of the robot.\newline
Section 3 contains the cycle clarification with working calculation, flowchart and sketch of the Arduino. \newline
Section 4 contains all the outcomes got from the product explores that incorporate the calculation executed in a program.\newline 
Section 5 will sum up the last year venture. The end, recommendations or proposals for enhancements that can be actualized in future are examined inside this part. }}
\section{Summary}
\paragraph{\large{Line Follower is one of the most significant parts of mechanical technology. A Line Following Robot is a self-ruling robot which can follow either a dark or white line that is drawn on the surface comprising of a differentiating shading. It is intended to move naturally and follow the plotted line. It improves interdisciplinary way to deal with mechanical,electronic, electrical and programming abilities. The utilization of the undertaking is go from the singular homegrown machine to computerization and control part of huge industry. Human are smart normal machine however it has genuine limation of effectiveness and realiblity.Robots are made to supplant reliance of human power somewhat. }}







