\chapter[Result and Analysis]{\centering Result and Analysis}
\section{Introduction to Waterfall Framework}
\paragraph{}
\Large{The handy investigation of the segments and the numerical estimation is performed at diverse stage. 
Dc engine are generally simple for controlling. One dc engine has two signs for its activity. Turning around the extremity of the force flexibly across it very well may be alter the course required. Speed can be fluctuated by shifting the voltage over the engine. The Dc engine don't have enough force to drive the robot legitimately. So as to tackle the issue the dc gear engine is which increment the force of the dc engine in the cost of the speed.}
\newline

\textbf{Mathematical Interpretation:}
Rotational power (Pr) is given by:
Pr= Torque (T) X Rotational Speed (ω)\newline
t =pr/w\newline
r is constant for DC motor for a constant input electrical power. Thus torque (T) is
inversely proportional speed (w)\newline
t ≁ 1/w
\subsection{Speed Control}
\paragraph{}
\Large{The speed of the dc motor is control by feeding PWM from Arduino to the enable pin of
the L293D which change the voltage across the motor. Due to which speed is also
decreased. On the command over the speed and the direction is also controlled.}

\begin{figure}[H]
  \centering
    \includegraphics[scale=1]{project/images/L15.PNG}\\
  
\end{figure}
\underline{calculation:}\newline
A= 12 × P\newline
\Large{Where ρ is the duty cycle of the PWM control signal; this shows that by varying the duty
cycle of the PWM control,we effectively vary the DC voltage supplied to the motors, thus
controlling their speed. This is generated by the arduino built-in hardware [9].
}
\subsection{Practical Result Analysis}
\paragraph{}\Large{Here the motor is tested under all condion in the lab. The reading of the motor RPM and
the voltage across it is illustrated below. Inertia is neglected.}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1]{project/images/L16.PNG}\\
  
\end{figure}

\section{Digital Revolution Counter}
\Large{A Digital RPM counter is an estimating instrument which can quantify the quantity of a turn machine carefully. The comparable idea is utilized in instrument called "Tachometer". It is a significant estimating gadget in the field of electrical designing and generally utilized in 
enterprises and laboratorial work. IR-Pair is the core of the framework which found the number of upset. It works by identifying the dark spot in the haggle advanced high to the arduino.}
\subsection{Calculation}
\Large{The system is designed in such way that it updates the distance value in every 5 seconds.
i.e. 12 times per minute}
\subsection{Practical Result Analysis}
\Large{Here the build revulution counter is used as Tachometer tested under all condion in the lab with reference of standard Tachometer. The reading of the motor RPM is illustrated\begin{figure}[H]
  \centering
    \includegraphics[scale=1]{project/images/L17.PNG}\\\end{figure}
    \section{Summary}
    \Large{Heartbeat Width Modulation, or PWM, is a strategy for getting simple outcomes with advanced methods. Computerized control is utilized to make a square wave, a sign exchanged among on and off. This on-off example can reproduce voltages in the middle of full on (5 Volts) and off (0 Volts) by changing the bit of the time the sign invests on versus the energy that the sign spends off. The span of "on schedule" is known as the beat width. To get changing simple qualities, change or adjust that beat width. Since, the assemble techometer can be utilized, as from the investigation the blunder rate inside limit, for the greatest rpm is to be estimated i.e 250 rpm.}
    
    
  



