\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}
\bibitem{WRITE A SHORT-NAME WITHOUT SPACE} \emph{Bajestani, S.E.M., Vosoughinia, A., “Technical Report of Building a Line Follower Robot” International Conference on Electronics and Information Engineering (ICEIE 2010), 2010. }

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE} \emph{Bong. D.M.K, “Automatic Guided Vehicle System” in Department of Electrical Engineering, University Tenega Nasional, Malaysia, P.41, 2004. ;Saurabh kumar, ITA5007, April 2019}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{ Colak, I., Yildirim, D.,”Evolving a Line Following Robot to use in shopping centers for entertainment”,Industrial Electronics, 2018. IECON ’09. 35th Annual Conference of IEEE,pp.3803 – 3807,3-5 Nov. 2009. }

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE} \emph{Development and Applications of Line Following Robot Based Health Care Management System Deepak Punetha, Neeraj Kumar, Vartika Mehta, International Journal of Advanced Research in Computer Engineering & Technology (IJARCET), Volume 2, Issue 8, August 2013 }

\end{thebibliography}
