

\chapter[Technology and Literature Survey]{\centering Software Requirement Specification}
\section{{ Basic Operation}}
\paragraph{}The essential activities of line devotee are as per the following: 
 Capture line position with optical sensors mounted at front finish of the robot. For this a mix of IR-LED and Photodiode called an optical sensor has been utilized. This make detecting cycle of high goal and high heartiness. \newline
 Steer robot requires directing instrument for following. Two engines overseeing wheel movement are utilized for accomplishing this errand.\newline  This framework has LCD show board to show the separation that it covers. \newline
 On the recognizing no dark surface robot move in a round movement until line is found


\subsection{\Large{Block Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1]{project/images/L1.PNG}\\
  
\end{figure}

\section{\Large{Hardware Required}}
\paragraph{}
\Large{The hardware required is divided in the following category:}

\subsection{\Large{Input System}}
\paragraph{}

\Large{The detail of each components is discussed below.}

\subsubsection{\Large{Optical Sensors}}
\paragraph{}
\Large{The robot utilizes photodiode sensors to detect the line; a variety of four IR-LEDs (TX) and Photodiode sensors (Rx), confronting the ground utilized in this arrangement. A simple sign is acquired in yield, relies upon the measure of light reflected back, which is given to the comparator to deliver 0s and 1s which are then taken care of to the Arduino.
}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1.5]{project/images/L2.PNG}\\
  
\end{figure}
\Large{The sensors on the left named as L1, L2 and R1, R2 on the correct side. Supposition ought to be viewed as that when a sensor is on the line it understands 0 and when it is off the line it peruses 
1. The Arduino correspondence to the calculation given beneath chooses the following development, attempting to situate the robot with the end goal that all sensors read 0. 
With sensors, robots can respond and react to changes in their condition in manners that seem shrewd or life-like. }
\subsubsection{\Large{Arrangement of Sensors}}
\paragraph{}
\Large{A variety of sensors organized in a straight column design is darted under the front of the robot. It finds the situation of line beneath the robot. Separation between two adjoining sensors is about 1.5 cm. We can utilize quite a few sensors. In the event that we have low number, at that point our robot development is not smooth and it might confront issues during sharp turns. In the event that higher number of sensors were, utilized robot development will get smooth and dependable for sharp turns; it requires complex programming for miniature regulator and requires more equipment, which is its drawback. \newline
Accordingly, ideal number of sensors required.}

\subsubsection{\Large{Comparator}}
\paragraph{}
\Large{Comparator is a gadget, which analyzes two info voltages and gives yield high or low. 
In circuit chart it is ordinarily spoken to by a triangle having-Inverting (negative) Input, Non-Inverting (positive) Input (+), Vcc, Ground, Output. 
Properties of comparator: 

\newline 

In the event that V+ > V Vo=Vcc (Digital High Output is 1)\newline 

In the event that V+ < V Vo=0 (Digital Low Output is 0)
}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1.5]{project/images/L3.PNG}\\
  
\end{figure}
\newpage
\subsubsection{\Large{Optical sensor}}
\paragraph{}
\Large{As shown above that two inputs are required for comparator. One input is from photoreceiver (like Photodiode),other is generated by resistor.The second voltage is reference
voltage for that sensor.
}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1]{project/images/L4.PNG}\\
  
\end{figure}

\subsubsection{\Large{ Processing unit}}
\paragraph{}
\Large{Handling framework goes about as the mind of robot, producing wanted yield for relating contributions, in which microcontrollers are utilized. There are a few organizations these days that fabricate microcontrollers, for instance ATMEL enterprise, Microchip, Intel, Motorola and so on. We will utilize ATmega32L microcontroller in our robot. It is known as AVR1.}

\subsubsection{\Large{Arduino}}
\paragraph{}
\Large{Ardino is an open-source PC equipment and programming organization, venture and client network that plans and produces microcontroller-based units for building advanced gadgets and intuitive items that can detect and control objects in the physical world. The 
heart of Arduino is the microcontroller. For Arduino Uno ATmega328 is used.It has particular of 8 bit CPU, 16 MHZ clock speed, 2 KB SRAM 32 KB streak Memoary, 1 KB EEPROM [2].}\newline 

\textbf{Features} :- 

 14 advanced info yield pins ( 3,5,6,9,10 and 11 pins can produce PWM). 

 6 simple info pins 

 Voltage contribution from the 7 – 12 V
}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1.3]{project/images/L5.PNG}\\
  
\end{figure}
\subsubsection{\Large{Output System}}
\paragraph{}
\Large{ From Appendix datasheet\newline
The output system is designed with the function of the following components.
}

\subsubsection{\Large{Motor Driver}}
\paragraph{}
\Large{Motor driver is a current enhancing device; it can also be act as Switching Device. Thus,
after inserting motor driver among the motor and microcontroller. Motor driver taking the
input signals from microcontroller and generate corresponding output for motor.
}

\subsubsection{\Large{IC L293D}}
\paragraph{}
\Large{This is an engine driver IC that can drive two engine all the while. Flexibly voltage (Vss) is the voltage at which engine drive. By and large, 6V for dc engine and 6 to 12V for gear engine are utilized, contingent on the rating of the engine. Coherent Supply Voltage choosing what estimation of information voltage ought to be considered as high or low .So if the intelligent gracefully voltage equivalents to +5V, at that point - 0.3V to 1.5V will be considered as Input low voltage and 2.3V to 5V is taken into consider as Input High Voltage. The Enable 1 and Enable 2 are the info pin for the PWM drove speed control for the engine L293D has 2 Channels .One channel is utilized for one motor.2}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1.5]{project/images/L6.PNG}\\
  
\end{figure}

\subsubsection{\Large{DC Motor}}
\paragraph{}
\Large{Engine is a gadget that changes over any type of energy into mechanical energy or gives movement. In building a robot, engine normally assumes a significant function by giving development to the robot. All in all, engine working with the impact of conductor with current and the 
perpetual attractive field. The conductor with current normally creating attractive field that will respond with the attractive field produces by the lasting magnet to make the engine rotate.There are commonly three fundamental kinds of engine, DC engine, even servomotor and stepper engine, which are continually being utilized in building a robot.
DC engines are generally simple for controlling. One DC engine has two signs for its activity. Switching the extremity of the force gracefully across it can alter the course   required. Speed can be fluctuated by changing the voltage across engine}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1.5]{project/images/L7.PNG}\\
  
\end{figure}
\subsubsection{\Large{LCD Display}}
\paragraph{}
\Large{In our project it is used to display the distance travelled by the robot through the output
from the tachometer system.}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1.5]{project/images/L8.PNG}\\
  
\end{figure}
\subsubsection{\Large{Proximity Sensor}}
\paragraph{}
\Large{The mix of IR-LED and Photodiode is utilized as the intelligent optical sensor. It create hinder when the IR-pillar is break to the photodiode. To make the IR breakbeam, IR LED is utilized with a low worth resistor so it sparkles splendid. The recipient is Photodiode which predispositions 'on' at whatever point the IR LED's light is identified. A sensor will be put contiguous the IR interface and turned on to create a heartbeat to the Arduino. The Arduino LCD interface is utilized to show the secured separation carefully.
}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1.5]{project/images/L9.PNG}\\
  
\end{figure}
\subsubsection{\Large{ Software Required}}
\paragraph{}
\Large{For the simulation of the circuit, Proteus® software is used. For coding and uploading the
sketch, the Arduino 1.65 ® is used .}
\subsubsection{\Large{ Summary}}
\paragraph{}
\Large{The framework is finished in to the three divison i.e is the Input framework, Processing System also, Output framework. Information framework involves the optical sensor, is a variety of 4 IR-LED and Photodiode sets masterminded in the structure straight lines. The yield from every sensor is taken care of into a simple comparator with the edge voltage (used to align the force level contrast of the line as for the surface). These 4 signals(from every photograph intelligent sensor) is given to a need simple contribution of the arduino. The control has 6 methods of activity, turn left/right, move left/right, and float left/right. The genuine activity is brought about by controlling the course/speed of the two engines (the two back wheels), in this way causing a turn}
