\chapter[Design and Implementation]{\centering Design and Implementation}
\section{Schematic}
\paragraph{}
\Large{The schematic of the "Line Following Robot" is appeared in the figure. The primary segment is the Arduino Uno. Schematic is drawn by utilizing Proteus The primary highlights consolidated into the equipment are given beneath:\newline 
 Ardunio Uno.\newline 
 The IR-LED with IR illuminance, changed to be intelligent sensor.\newline 
 The LM324 quad comparator IC. \newline
 A potentiometer to align the reference voltage. \newline
 The H-connect engine control IC (L293D) \newline
 Motors, with coupled decrease gears. \newline
 Connectors to join the various sheets to frame one practical gadget. \newline
 A couple of IR-LED and Photodiode is utilized as nearness sensor for the planning techometer Every one of the equipment is dismembered and was planned/actualized independently for their useful and later consolidated as one entire application. This aided in the troubleshooting measures. 

The schematic of the circuit is given in the following page.}
\begin{figure}[H]
  \centering
    \includegraphics[scale=.5]{project/images/L10.PNG}\\
  \caption{\textbf{Circuit Diagram Of Line following Robot}}
\end{figure}
\section{Arduino Working Logic}
\paragraph{}\Large{ Thus totally the microcontroller gets 4 inputs from the sensor circuitry, to the (A3 – A0) of
Arduino to decide what to do when on the line. Below is the complete description about
what each input mean and what needs to be done [4].}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1]{project/images/L11.PNG}\\
\end{figure}

\section{Process Explanation}
\paragraph{}\Large{As shown in the data below, is a typical situation involved. At every sampled time the
commands executed by the Arduino is also shown. From the below figure, it should be
clear about the software requirements [5].}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1.4]{project/images/L12.PNG}
    \newline
\end{figure}
\newpage
\section{ Programming and Simulation}
\paragraph{}\Large{The program code goes about as the chief installed in the miniature regulator choosing about the yields for specific arrangement of inputs.The program is coded utilizing Arduino® 1.65.and is then assembled to shape a ".hex" document which would then be able to be scorched into the Arduino.The yield is likewise checked in recreation utilizing Proteus® [6] .}


\
\section{\Large{Summary}}
\paragraph{}\Large{The logic behind the working of Arduino is to analyse the input from the sensor according
to program fed to it and provide corresponding output to the the motor driver which finally
drive the motor in such way that, it produce required motion.
The differential steering system is implemented to turn the robot. In this system, each back
wheel has a dedicated motor while the front wheels are free to rotate. To move in a straight
line,both the motors are given the same voltage . To manage a turn of different sharpness,
the motor on the side of the turn required is given lesser voltage as level ofsteering required}
